# dotnetMB

./: .gitignore  Escambo.sln  EscamboCleanArchiteture.sln  EscamboWebAPI.sln  MvcMovie.db  MvcMovie.db-shm  MvcMovie.db-wal  Program.cs  TechMed.sln  TechMedSolucao.sln  dotnetMB.sln  trocas2.mwb
Auth/: AuthService.cs  IAuthService.cs
Controllers/: ArtistController.cs  HomeController.cs  LoginController.cs  MoviesController.cs  StudioController.cs
Data/: MvcMovieContext.cs
Escambo.Application/: Escambo.Application.csproj
Escambo.Application/InputModel/: AnuncioInputModel.cs  AvaliacaoInputModel.cs  ConversaInputModel.cs  MensagemInputModel.cs  PrestacaoServicoInputModel.cs  UsuarioInputModel.cs
Escambo.Application/Services/: AnuncioService.cs  AvaliacaoService.cs  BaseService.cs  ConversaService.cs  MensagemService.cs  PrestacaoServicoService.cs  UsuarioService.cs
Escambo.Application/Services/Interfaces/: IAnuncioService.cs  IAvaliacaoService.cs  IBaseService.cs  IConversaService.cs  IMensagemService.cs  IPrestacaoServicoService.cs  IUsuarioService.cs
Escambo.Application/ViewModel/: AnuncioViewModel.cs  AvaliacaoViewModel.cs  ConversaViewModel.cs  MensagemViewModel.cs  PrestacaoServicoViewModel.cs  UsuarioViewModel.cs
Escambo.Infra/: Class1.cs  Escambo.Infra.csproj
Escambo.WebAPI/: Escambo.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Escambo.WebAPI/Controllers/: AnuncioControler.cs  AnuncioControlle.cs  AnuncioController.cs  AvaliacaoControler.cs  AvaliacaoController.cs  ChatControlle.cs  ChatController.cs  MensagemController.cs  PrestacaoServicoControler.cs  PrestacaoServicoController.cs  UsuarioControlle.cs  UsuarioController.cs  WeatherForecastController.cs
Escambo.WebAPI/Controllers/Interface/: IAnuncioController.cs  IAvaliacaoController.cs  IGenericController.cs  IMensagemService.cs  IPrestacaoServicoControler.cs  IUsuarioController.cs
Escambo.WebAPI/Model/: Advertisement.cs  Anuncio.cs  Avaliacao.cs  Avalicao.cs  Avaluation.cs  BaseEntity.cs  Chat.cs  Mensagem.cs  Message.cs  Messagem.cs  Poster.cs  PrestacaoServico.cs  Service.cs  Servico.cs  User.cs  Usuario.cs
Escambo.WebAPI/Properties/: launchSettings.json
Middleware/: JwtTokenMiddleware.cs
Migrations/: 20240223172336_novasEntidades.Designer.cs  20240223172336_novasEntidades.cs  MvcMovieContextModelSnapshot.cs
Models/: Artist.cs  Movie.cs  Studio.cs
ResTIConnect.Application/: ResTIConnect.Application.csproj
ResTIConnect.Application/InputModels/: LoginInputModel.cs  NewUserInputModel.cs
ResTIConnect.Application/Services/: EventoService.cs  LoginService.cs  PerfilService.cs  SistemaService.cs  UserService.cs
ResTIConnect.Application/Services/Interfaces/: IBaseService.cs  IPerfilService.cs  ISistemaService.cs  IUserService.cs
ResTIConnect.Application/ViewModels/: EventoViewModel.cs  PerfilViewModel.cs  SistemaViewModel.cs  UserViewModel.cs
ResTIConnect.Infra.Data/: ResTIConnect.Infra.Data.csproj
ResTIConnect.WebAPI/: Program.cs  ResTIConnect.WebAPI.csproj  appsettings.Development.json
TechMed.Aplication/: Class1.cs  TechMed.Aplication.csproj
TechMed.Aplication/InputModels/: LoginInputModel.cs
TechMed.Aplication/Services/: AtendimentoService.cs  BaseService.cs  ExameService.cs  LoginService.cs  MedicoService.cs  PacienteService.cs
TechMed.Aplication/Services/Auth/: SimpleAuthHandler.cs
TechMed.Aplication/Services/Interfaces/: IAtendimentoService.cs  IBaseService.cs  IExameService.cs  ILoginService.cs  IMedicoService.cs  IPacienteService.cs
TechMed.Aplication/ViewModels/: LoginViewModel.cs
(+142 files in other folders)
